#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_kindlefire-eng 2.3.5 GINGERBREAD eng.doomlord.20120121.032914 test-keys
ro.build.version.incremental=eng.doomlord.20120121.032914
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Sat Jan 21 03:29:29 IST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=doomlord
ro.build.host=doombox
ro.build.tags=test-keys
ro.product.model=Full Android on Emulator
ro.product.brand=generic
ro.product.name=blaze
ro.product.device=blaze
ro.product.board=blaze
ro.product.cpu.abi=armeabi
ro.product.manufacturer=amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=blaze
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_kindlefire-eng 2.3.5 GINGERBREAD eng.doomlord.20120121.032914 test-keys
ro.build.fingerprint=Android/full_kindlefire/kindlefire:2.3.5/GINGERBREAD/eng.doomlord.20120121.032914:eng/test-keys
# end build properties
#
# system.prop for kindlefire
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
